<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style-light-theme.css" id="theme">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <title>Портфолио Junior Developer</title>
</head>

<body>
  <section class="main-section">
    <header class="page-header">
      <div class="dark-mode"><button class="switch">Switch mode</button></div>
      <div class="container-networks">
        <a class="header-email" href="mailto:katerina.kvtn.skh@gmail.com">katerina.kvtn.skh@gmail.com</a>
        <a class="header-phone" href="tel:+79621007559">+79621007559</a>
      </div>
    </header>

    <div class="container-title">
      <h1 class="heading">Kate Kovtun</h1>
      <span class="subtitle">Junior Developer</span>
    </div>
  </section>

  <section class="intro">
    <div class="container-profile">
      <img src="img/profile.png" class="profile-photo" alt="Photo profile">
    </div>
    <div class="container-intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <div class="info">
        <span>
          <h3 class="p-title">Пара слов о себе</h3>
          <p class="text-intro">Я начинающий разработчик, который имеет хорошие навыки верстки на данный момент.
          Я продолжаю развиваться в веб-индустрии, но уже могу создавать проекты и воплощать ваши идеи.
          </p>
        </span>
        <span>
          <h3 class="p-title">Чем могу быть полезна</h3>
          <p class="text-intro">Веб-дизайн, верстка, фронтенд. Любые идеи и проекты, которые у вас есть,
          я могу воплотить за невысокую цену.
          </p>
        </span>
        <div class="scale">
          <div class="scale-title">
            <strong>HTML</strong>
            <span><i></i> 85 percent</span>
          </div>
          <div class="value">
            <div class="value-percent html"></div>
          </div>
        </div>
        <div class="scale">
          <div class="scale-title">
            <strong>CSS</strong>
            <span><i></i> 70 percent</span>
          </div>
          <div class="value">
            <div class="value-percent css"></div>
          </div>
        </div>
        <div class="scale">
          <div class="scale-title">
            <strong>JS</strong>
            <span><i></i> 35 percent</span>
          </div>
          <div class="value">
            <div class="value-percent js"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="my-works">
    <h2 class="subheading-works">Мои работы</h2>
    <div class="container-works-up">
      <a href="https://it-kitty.github.io/barbershop/">
        <div class="card">
          <img src="img/barbershop.png" alt="barbershop">
          <div class="container-card">
            <span>Barbershop</span>
          </div>
        </div>
      </a>
      <a href="https://it-kitty.github.io/Web-card/index.html">
        <div class="card">
          <img src="img/web-card.png" alt="web-card-screen">
          <div class="container-card">
            <span>Web-card</span>
          </div>
        </div>
      </a>
      <a href="https://it-kitty.github.io/Stepik-exam-project/">
        <div class="card">
          <img src="img/stepik.png" alt="stepik-project-screen">
          <div class="container-card">
            <span>Stepik project</span>
          </div>
        </div>
      </a>
    </div>

    <div class="container-works-down">
      <a href="https://it-kitty.github.io/web-site-of-clock/step10/">
        <div class="card">
          <img src="img/watch.png" alt="watch-site-screen">
          <div class="container-card">
            <span>Watch web-site</span>
          </div>
        </div>
      </a>
      <a href="https://it-kitty.github.io/Web-tasks/step9/">
        <div class="card">
          <img src="img/wallet.png" alt="wallet-screen">
          <div class="container-card">
            <span>Wallet</span>
          </div>
        </div>
      </a>
    </div>
  </div>
  </section>

  <footer class="page-footer">
  <div class="container-contacts">
    <div class="container-networks-footer">
      <a class="footer-email" href="mailto:katerina.kvtn.skh@gmail.com">katerina.kvtn.skh@gmail.com</a>
      <a class="footer-phone" href="tel:+79621007559">+79621007559</a>
    </div>
    <div class="copyright">
      <a href="https://htmlacademy.ru/study" class="copyright-link">© При поддержке HTML Academy</a>
    </div>
  </div>
  <div class="container-social">
    <div class="social-media"><a href="https://www.instagram.com/it_web_site/"><img src="img/insta logo.png"></a></div>
    <div class="social-media"><a href="https://github.com/IT-Kitty"><img src="img/git logo.png"></a></div>
    <div class="social-media"><a href="https://www.facebook.com/itkitty04/"><img src="img/facebook logo.png"></a></div>
  </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>